{
	"id": "8a7dd3e9-4056-40ac-99c9-565f10085170",
	"name": "env-films",
	"values": [
		{
			"key": "host",
			"value": "films.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "icinetic",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1495463087445,
	"synced": false,
	"syncedFilename": ""
}
